# ── SERVER CONFIGURATION (PRODUCTION) ──────────────────────────────────────────
PORT=5001
JWT_SECRET=f58e8a3cb8b4cdb809795da0dfddeac93232af887926e429caad74911b65371a
ADMIN_SECRET=xh_prod_admin_55a1809d3cb4

# ── DATABASE (SUPABASE PROD) ──────────────────────────────────────────────────
# Replace [PASSWORD] and [PROJECT-ID] with your Production Supabase details
DATABASE_URL="postgresql://postgres.nffxfykqrzudxwrejlqn:98%3FD%26XFQmY.iz%25X@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# ── AUTH & OTP (MSG91) ────────────────────────────────────────────────────────
MSG91_AUTH_KEY=445176A2zr259p1dj67e78818P1
MSG91_TEMPLATE_ID=67e8f56cd6fc0558b277db52
MSG91_WHATSAPP_NUMBER=918960046001
MOCK_OTP=false

# ── PAYMENT (PAYTM PROD) ──────────────────────────────────────────────────────
# Note: These should be updated to Production credentials when ready
PAYTM_MID=vStpny29286304724380
PAYTM_KEY="TExd#hZNv_i946f&"
PAYTM_WEBSITE=DEFAULT
PAYTM_CHANNEL_ID=WAP
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CALLBACK_URL=https://api.xalonhub.com/api/payments/callback

# ── CLOUDINARY (MEDIA) ────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=divyyczmu
CLOUDINARY_API_KEY=148738412135455
CLOUDINARY_API_SECRET=sjd5d3K4JUYuICwFfhnEM10Z0Uk
CLOUDINARY_FOLDER_PREFIX=prod

# ── MAPS ──────────────────────────────────────────────────────────────────────
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAoqne91y9FZz6QHar7zzmxlrBEbytUAPM
