Name: "Hair & Styling", Hex: 486169722026205374796c696e67
Name: "Grooming Essentials", Hex: 47726f6f6d696e6720457373656e7469616c73
Name: "Facial & Skin Care", Hex: 46616369616c202620536b696e2043617265
Name: "Waxing & Hair Removal", Hex: 576178696e67202620486169722052656d6f76616c
Name: "Threading", Hex: 546872656164696e67
Name: "Manicure & Pedicure", Hex: 4d616e69637572652026205065646963757265
Name: "Hair Colouring", Hex: 4861697220436f6c6f7572696e67
Name: "Hair Treatments", Hex: 486169722054726561746d656e7473
Name: "Advanced Skin", Hex: 416476616e63656420536b696e
Name: "Massage & Wellness", Hex: 4d61737361676520262057656c6c6e657373
Name: "Makeup & Bridal", Hex: 4d616b65757020262042726964616c
Name: "Premium Packages", Hex: 5072656d69756d205061636b61676573
